<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is main header (h1) #1
        <br> 
        "we can use this tag for one time in a page"
    </h1>
    <h2>
        This is second header(h2) #1
        <br>
        "we can use this tag three time in a page"
    </h2>
    <h2>
        This is second header(h2) #2
    </h2>
    <h2>
        This is second header(h2) #3
    </h2>
    <h3>
        This is tird header(h3) #1
        <br>
        "we can use this tag for six time in a page"
    </h3>
    <h3>
        This is tird header(h3) #2
    </h3>
    <h3>
        This is tird header(h3) #3
    </h3>
    <h3>
        This is tird header(h3) #4
    </h3>
    <h3>
        This is tird header(h3) #5
    </h3>
    <h3>
        This is tird header(h3) #6
    </h3>
    <h4>
        This is fourth header(h4)
        <br>
        "we have no limit for use this tag in a page"
    </h4>
    <h5>
        This is fivth header(h5)
        <br>
        "we have no limit for use this tag in a page"
    </h5>
    <h6>
        This is sixth header(h6)
        <br>
        "we have no limit for use this tag in a page"
    </h6>
</body>
</html>